import smtplib
from email.message import EmailMessage
from amadeus import Client, ResponseError

# Config
MY_EMAIL = "XXXX4@gmail.com"
APP_PASSWORD = "XXXXX" # 16-character code from Google
BUDGET_THRESHOLD = 1100  # Only alert if price is below this AUD

def send_alert(price, link="https://www.google.com/travel/flights"):
    msg = EmailMessage()
    msg.set_content(f"Deal Alert! Found Sydney to Kathmandu for AUD {price}.\nCheck here: {link}")
    msg['Subject'] = f"✈️ Flight Drop: AUD {price}!"
    msg['From'] = MY_EMAIL
    msg['To'] = MY_EMAIL
              
    with smtplib.SMTP_SSL('smtp.gmail.com', 465) as smtp:
        smtp.login(MY_EMAIL, APP_PASSWORD)
        smtp.send_message(msg)

# Inside your existing flight function:
# if float(price) < BUDGET_THRESHOLD:
#     send_alert(price)
